# resumeAnalyzer-backend

./: .env.example  .gitignore  CHANGES_SUMMARY.md  Dockerfile  FIX_POM.md  FLY_DEPLOY.md  README.md  SETUP_GUIDE.md  fly.toml  pom.xml
src/main/java/com/student/resumeanalyzer/: Application.java
src/main/java/com/student/resumeanalyzer/controller/: AuthController.java  ResumeController.java
src/main/java/com/student/resumeanalyzer/filter/: JwtFilter.java
src/main/java/com/student/resumeanalyzer/model/: ResumeAnalysis.java  User.java
src/main/java/com/student/resumeanalyzer/repository/: ResumeRepository.java  UserRepository.java
src/main/java/com/student/resumeanalyzer/service/: ResumeService.java
src/main/java/com/student/resumeanalyzer/util/: JwtUtil.java
src/main/resources/: application.properties  application.properties.example
